Name                                Latitude Longitude 
Vicente Noble, Barahona.            18.38662 -71.17606	
Cabral, Barahona.                   18.24756 -71.21406
La Cienaga, Barahona.               18.06807 -71.10639
Las Salinas, Barahona.              18.27473 -71.31782
Pescaderia, Barahona.               18.26771 -71.16614
Polo, Barahona. 		            18.09103 -71.27910
Santa Cruz de Barahona, Barahona. 	            18.21227 -71.10245
El Penon, Barahona. 	            18.29583 -71.18847
Enriquillo, Barahona.	            17.89951 -71.23296
Fundacion, Barahona.                18.28561 -71.18401						
Jaquimeyes, Barahona.	            18.31189 -71.16077
Paraiso, Barahona.   	            17.99016 -71.16606
Pedernales, Pedernales.             18.03863 -71.74583
Oviedo, Pedernales.                 17.80145 -71.40042
Cabo Rojo, Pedernales.              17.92200 -71.65443
Isla Beata, Pedernales.             17.57515 -71.51847
Bani, Peravia.                      18.27998 -70.33424
Nizao, Peravia.                     18.24616 -70.21012
La Calderas, Peravia.               18.21925 -70.49240
Matanzas, Peravia.                  18.24267 -70.41921
Distrito Nacional, Distrito Nacional.  18.47119 -69.89239
Azua de Compostela, Azua.           18.45406 -70.73542
Estebania, Azua.                    18.45878 -70.64219
El Guayabal, Azua.                  18.74917 -70.83622
Las Charcas, Azua.                  18.45079 -70.61716
Las Yayas de Viajama, Azua.         18.60670 -70.93127
Padre Las Casas, Azua.              18.73113 -70.93966
Peralta, Azua.                      18.57989 -70.76596
Pueblo Viejo, Azua.                 18.40124 -70.76766
Sabana Yegua, Azua.                 18.46007 -70.83251
Tabara Arriba, Azua.                18.57017 -70.87891
Los Negros, Azua.                   18.35815 -70.83930
Palmar de Ocoa, Azua.               18.29409 -70.58395
Neiba, Bahoruco.                    18.49036 -71.41816
Galvan, Bahoruco.                   18.50473 -71.34067
Los Rios, Bahoruco.                 18.52210 -71.59001
Tamayo, Bahoruco.                   18.39550 -71.20316
Villa Jaragua, Bahoruco.            18.49477 -71.48705
Dajabon, Dajabon.                   19.54897 -71.70837
El Pino, Dajabon.                   19.43434 -71.47524
Loma de Cabrera, Dajabon.           19.42117 -71.61550
Partido, Dajabon.                   19.48358 -71.54738
Restauracion, Dajabon.              19.31531 -71.69446
San Francisco de Macoris, Duarte.   19.29784 -70.25367
Arenoso, Duarte.                    19.18872 -69.86193
Castillo, Duarte.                   19.20842 -70.02705
Eugenio Maria de Hostos, Duarte.    19.17985 -70.02020
Las Guaranas, Duarte.               19.19425 -70.20985
Pimentel, Duarte.                   19.18488 -70.10854
Villa Riva, Duarte.                 19.18029 -69.91372
El Seibo, El Seibo.                 18.76404 -69.03878
Miches, El Seibo.                   18.98254 -69.04916
Comendador, Elias Pina.             18.87671 -71.70442
Banica, Elias Pina.                 19.08068 -71.70411
El Llano, Elias Pina.               18.58073 -71.63099
Hondo Valle, Elias Pina.            18.71637 -71.69537
Juan Santiago, Elias Pina.          18.70429 -71.59020
Pedro Santana, Elias Pina.          19.10497 -71.69585
Moca, Espaillat.                    19.39287 -70.52601
Gaspar Hernandez, Espaillat.        19.62721 -70.27742
Jamao al Norte, Espaillat.          19.63521 -70.44702
Hato Mayor, Hato Mayor.             18.76272 -69.25609
El Valle, Hato Mayor.               18.97821 -69.37984
Sabana de la Mar, Hato Mayor.       19.05752 -69.38776
Salcedo, Hermanas Mirabal.          19.37649 -70.41748
Tenares, Hermanas Mirabal.          19.37439 -70.35132
Villa Tapia, Hermanas Mirabal.       19.30128 -70.42171
Jimani, Independencia.              18.49383 -71.85069
Cristobal, Independencia.           18.29457 -71.29361
Duverge, Independencia.             18.37770 -71.52317
La Descubierta, Independencia.      18.57390 -71.73078
Mella, Independencia.               18.35956 -71.41672
Postrer Rio, Independencia.         18.54552 -71.63444
Higuey, La Altagracia.              18.61063 -68.71648 
Punta Cana, La Altagracia.          18.58794 -68.40005
San Rafael del Yuma, La Altagracia. 18.42962 -68.67524
La Romana, La Romana.               18.42888 -68.97593
Guaymate, La Romana.                18.58906 -69.97895
Isla Catalina, La Romana.           18.35438 -69.00751
Concepcion de La Vega, La Vega.     19.22042 -70.52909
Constanza, La Vega.                 18.90986 -70.74788
Jarabacoa, La Vega.                 19.11741 -70.63781
Jima Abajo, La Vega.                19.13323 -70.37533
Nagua, Maria Trinidad Sanchez.          19.37670 -69.85298
Cabrera, Maria Trinidad Sanchez.        19.63992 -69.90577
El Factor, Maria Trinidad Sanchez.       19.31636 -69.88788
Rio San Juan, Maria Trinidad Sanchez.   19.64261 -70.07691
Bonao, Monsenor Nouel.              18.93369 -70.40870
Maimon, Monsenor Nouel.             18.90663 -70.27343
Piedra Blanca, Monseñor Nouel.      18.84285 -70.31696
San Fernando de Montecristi, Montecristi.        19.84996 -71.64598
Castanuela, Montecristi.               19.71364 -71.49877
Guayubin, Montecristi.                 19.66892 -71.39635
Las Matas de Santa Cruz, Montecristi.  19.66680 -71.50824
Pepillo Salcedo, Montecristi.          19.70017 -71.74904
Villa Vasquez, Montecristi.            19.74126 -71.44731
Monte Plata, Monte Plata.               18.80908 -69.78578
Bayaguana, Monte Plata.             18.75433 -69.63789
Sabana Grande de Boya, Monte Plata. 18.94477 -69.79311
Yamasa, Monte Plata.                18.77253 -70.02534
Puerto Plata, Puerto Plata.         19.78660 -70.68848
Altamira, Puerto Plata.             19.67437 -70.83446
Guananico, Puerto Plata.            19.72564 -70.92359
Imbert, Puerto Plata.               19.75487 -70.83043
Los Hidalgos, Puerto Plata.         19.74140 -71.02887
Luperon, Puerto Plata.              19.89173 -70.96195
Sosua, Puerto Plata.                19.75116 -70.51726
Cabarete, Puerto Plata.             19.75098 -70.41442
Villa Isabela, Puerto Plata.        19.81941 -71.05666
Samana, Samana.                     19.20708 -69.33486
Las Terrenas, Samana.               19.31465 -69.54161
Sanchez, Samana.                    19.22886 -69.61278
Las Galeras, Samana.                19.28461 -69.20184
San Cristobal, San Cristobal.       18.41874 -70.10704
Cambita Garabito, San Cristobal.          18.45394 -70.19621
Los Cacaos, San Cristobal.                18.52642 -70.29542
Sabana Grande de Palenque, San Cristobal.  18.26201 -70.14678
San Gregorio de Nigua, San Cristobal.  18.38324 -70.05350
Villa Altagracia, San Cristobal.    18.67312 -70.17354
Yaguate, San Cristobal.             18.33772 -70.18032
Ocoa, San Jose de Ocoa.             18.54657 -70.50631
Rancho Arriba, San Jose de Ocoa.    18.69623 -70.44653
Sabana Larga, San Jose de Ocoa.     18.58595 -70.49744
San Juan de la Maguana, San Juan de la Maguana.    18.80424 -71.22517
Bohechio, San Juan de la Maguana.   18.77487 -70.98902
El Cercado, San Juan de la Maguana. 18.72885 -71.51921
Las Matas de Farfan, San Juan de la Maguana.  18.87319 -71.51820
Vallejuelo, San Juan de la Maguana.         18.63532 -71.33288
San Pedro de Macoris, San Pedro de Macoris. 18.45022 -69.29903
Consuelo, San Pedro de Macoris.     18.55768 -69.29783
Guayacanes, San Pedro de Macoris.   18.42208 -69.45804
Quisqueya, San Pedro de Macoris.    18.55415 -69.40535
Ramon Santana, San Pedro de Macoris. 18.54268 -69.17999
Los Llanos, San Pedro de Macoris.   18.62372 -69.49365
Cotui, Sanchez Ramirez.             19.05506 -70.14748
Cevicos, Sanchez Ramirez.           19.00461 -69.97710
Fantino, Sanchez Ramirez.           19.12146 -70.29872
La Mata, Sanchez Ramirez.           19.10041 -70.16535
Santiago de los Caballeros, Santiago.     19.45087 -70.68991
Navarrete, Santiago.                19.56214 -70.87591
Licey al Medio, Santiago.           19.42994 -70.60007
Puñal, Santiago.                    19.38904 -70.61069
Sabana Iglesia, Santiago.           19.32283 -70.75427
San Jose de las Matas, Santiago.    19.33999 -70.93747
Tamboril, Santiago.                 19.48554 -70.60618
Villa Gonzalez, Santiago.           19.54181 -70.78929
Sabaneta, Santiago Rodriguez.       19.47932 -71.33974
Los Almacigos, Santiago Rodriguez.  19.40799 -71.44189
Moncion, Santiago Rodriguez.        19.41269 -71.15452
Boca Chica, Santo Domingo.          18.45305 -69.60672
Los Alcarrizos, Santo Domingo.      18.51996 -70.02969
Pedro Brand, Santo Domingo.         18.56679 -70.09104
San Antonio de Guerra, Santo Domingo.  18.55640 -69.70297
Villa Mella, Santo Domingo.         18.54682 -69.90057
Mao, Valverde.                      19.55064 -71.08230
Esperanza, Valverde.                19.58759 -70.98348
Laguna Salada, Valverde.            19.65073 -71.10076
San Fernando de Montecristi, Oceano Atlantico. 19.84996 -71.64598
Villa Vasquez, Oceano Atlantico.            19.74126 -71.44731
Cabarete, Oceano Atlantico.             19.75098 -70.41442
Puerto Plata, Oceano Atlantico.         19.78660 -70.68848
Luperon, Oceano Atlantico.              19.89173 -70.96195
Gaspar Hernandez, Oceano Atlantico.     19.62721 -70.27742
Nagua, Oceano Atlantico.            19.37670 -69.85298
Cabrera, Oceano Atlantico.          19.63992 -69.90577
Las Terrenas, Oceano Atlantico.     19.31465 -69.54161
Las Galeras, Oceano Atlantico.      19.28461 -69.20184
Miches, Oceano Atlantico.           18.98254 -69.04916
San Rafael del Yuma, Canal de la Mona. 18.42962 -68.67524
Punta Cana, Canal de la Mona.          18.58794 -68.40005
Laguna del Nisibon, Canal de la Mona.   18.83451 -68.66892
Pedernales, Mar Caribe.             18.03863 -71.74583
Mano Juan Isla Saona, Isla Saona. 18.12893 -68.73121
Mano Juan Isla Saona, Mar Caribe. 18.12893 -68.73121
Oviedo, Mar Caribe.                 17.80145 -71.40042
Cabo Rojo, Mar Caribe.              17.92200 -71.65443
Isla Beata, Mar Caribe.             17.57515 -71.51847
Santa Cruz de Barahona, Mar Caribe.   18.21227 -71.10245
Paraiso, Mar Caribe.   	            17.99016 -71.16606
Los Negros, Mar Caribe.                   18.35815 -70.83930
Palmar de Ocoa, Mar Caribe.               18.29409 -70.58395
La Calderas, Mar Caribe.               18.21925 -70.49240
Matanzas, Mar Caribe.                  18.24267 -70.41921
Sabana Grande de Palenque, Mar Caribe.  18.26201 -70.14678
San Gregorio de Nigua, Mar Caribe.  18.38324 -70.05350
Distrito Nacional, Mar Caribe.  18.47119 -69.89239
Boca Chica, Mar Caribe.          18.45305 -69.60672
San Pedro de Macoris, Mar Caribe. 18.45022 -69.29903
Guayacanes, Mar Caribe.           18.42208 -69.45804
Isla Catalina, Mar Caribe.           18.35438 -69.00751
Punta Cana, Mar Caribe.           18.58794 -68.40005
Jimani, Canal du Sud.                    18.49383 -71.85069
Pedernales, Canal du Sud.             18.03863 -71.74583
San Fernando de Montecristi, Golfo de Gonaive.  19.84996 -71.64598
Pepillo Salcedo, Golfo de Gonaive.           19.70017 -71.74904
Dajabon,  Golfo de Gonaive.                  19.54897 -71.70837
Restauracion, Golfo de Gonaive.              19.31531 -71.69446
Elias Pina, Golfo de Gonaive.                19.05246 -71.61986
Pedro Santana, Golfo de Gonaive.             19.10497 -71.69585
Elias Pina, Region Haiti.                19.05246 -71.61986
San Fernando de Montecristi, Region Haiti. 19.84996 -71.64598
Pepillo Salcedo, Region Haiti.           19.70017 -71.74904
Dajabon,  Region Haiti.                  19.54897 -71.70837
Restauracion, Region Haiti.              19.31531 -71.69446
Pedro Santana, Region Haiti.             19.10497 -71.69585
Jimani, Region Haiti.                    18.49383 -71.85069
Pedernales, Region Haiti.             18.03863 -71.74583
Sabana de la Mar, Bahia de Samana. 19.05752 -69.38776
Miches, Bahia de Samana.           18.98254 -69.04916
Samana, Bahia de Samana.           19.20708 -69.33486
Sanchez, Bahia de Samana.          19.22886 -69.61278